[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 13293 modules transformed.
rendering chunks...
computing gzip size...
[36m[vite-plugin-static-copy][39m [32mCopied 1 items.[39m
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m    0.81 kB[22m[1m[22m
[2mdist/[22m[32massets/alarm-DM0YUa2r.mp3                   [39m[1m[2m    4.64 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    8.16 kB[22m[1m[22m[2m  gzip:     3.16 kB[22m
[2mdist/[22m[35massets/index-BU9hkWcI.css                   [39m[1m[2m  132.59 kB[22m[1m[22m[2m  gzip:    21.75 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BIl4cyR9.js  [39m[1m[2m    5.76 kB[22m[1m[22m[2m  gzip:     2.37 kB[22m
[2mdist/[22m[36massets/index-C-T2ZJWm.js                    [39m[1m[2m    8.79 kB[22m[1m[22m[2m  gzip:     1.69 kB[22m
[2mdist/[22m[36massets/purify.es-CovBOfck.js                [39m[1m[2m   22.58 kB[22m[1m[22m[2m  gzip:     8.67 kB[22m
[2mdist/[22m[36massets/jspdf.plugin.autotable-KFqWVtFs.js   [39m[1m[2m   31.02 kB[22m[1m[22m[2m  gzip:     9.89 kB[22m
[2mdist/[22m[36massets/index-trf-imqx.js                    [39m[1m[2m   80.56 kB[22m[1m[22m[2m  gzip:    23.68 kB[22m
[2mdist/[22m[36massets/index.es-DOXuSaRJ.js                 [39m[1m[2m  158.83 kB[22m[1m[22m[2m  gzip:    53.04 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-Ge7aVWlp.js          [39m[1m[2m  201.40 kB[22m[1m[22m[2m  gzip:    47.48 kB[22m
[2mdist/[22m[36massets/ChartReportPage-DRQoPMS_.js          [39m[1m[2m  307.88 kB[22m[1m[22m[2m  gzip:    89.48 kB[22m
[2mdist/[22m[36massets/jspdf.es.min-BQapaR6w.js             [39m[1m[2m  386.01 kB[22m[1m[22m[2m  gzip:   126.32 kB[22m
[2mdist/[22m[36massets/exceljs.min-CDtek9N_.js              [39m[1m[33m  938.71 kB[39m[22m[2m  gzip:   270.59 kB[22m
[2mdist/[22m[36massets/index-DcgLRysO.js                    [39m[1m[33m4,535.27 kB[39m[22m[2m  gzip: 1,372.44 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 59.78s[39m

PWA v1.2.0
Building src/sw.js service worker ("es" format)...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 58 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36msw.mjs  [39m[1m[2m17.86 kB[22m[1m[22m[2m  gzip: 6.12 kB[22m
[32m built in 323ms[39m

PWA v1.2.0
mode      injectManifest
format:   es
precache  23 entries (6817.55 KiB)
files generated
  dist/sw.js

