{
  "id": "/",
  "scope": "/",
  "short_name": "HyperTraccar",
  "name": "HyperTraccar - Rastreador GPS",
  "description": "Plataforma de rastreamento veicular em tempo real",
  "theme_color": "#0d9488",
  "background_color": "#1a1b1e",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/?source=pwa",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["navigation", "utilities"],
  "icons": [
    { "src": "pwa-64x64.png", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png", "form_factor": "narrow", "label": "HyperTraccar - Rastreamento GPS" }
  ]
}
